import pandas as pd

data = {
    "이름": ["지민", "서준", "하늘", "민재", "예린", "도윤"],
    "국어": [88, 95, 76, 84, 92, 60],
    "수학": [90, 85, 70, 95, 98, 75],
    "영어": [82, 93, 65, 89, 91, 72],
    "출석률": [0.95, 0.90, 0.85, 1.00, 0.98, 0.70]
}

df = pd.DataFrame(data)
print(df)
print("="*30)
#Q1. 출석률이 0.9 미만인 학생의 영어점수 출력
print(df.loc[(df["출석률"] < 0.9), "영어"])
print("="*30)
#Q2. 2~4번째 행, 1~3번째 열 데이터 출력
print(df.iloc[2:5, 1:4])
print("="*30)
#Q3. 상위 3명의 국어, 수학 점수를 100점으로 변경
#df.iloc[:3, [1,2]]도 가능
df.iloc[0:3, 1:3] = 100
print(df)
print("="*30)
#Q4. 마지막 학생의 모든 점수를 10점 올리기
#컬럼 0번째값은 문자열이라 덧셈 불가능 -> 인덱싱할때 제외하고 더해줘야 함
#마지막 행, 1~3번 컬럼의 위치에 10을 더해서 '갱신','변경','수정'
#df.iloc[-1, 1:4] += 10 (축약 표현)
df.iloc[-1, 1:] = df.iloc[-1, 1:] + 10
print(df)
print("="*30)
#Q5. 국어가 90 이상이고, 수학이 90 이상인 학생의 영어 점수를 95, 출석률을 1.0으로 변경
df.loc[(df["국어"] >= 90) & (df["수학"] >= 90), "영어"] = 95
df.loc[(df["국어"] >= 90) & (df["수학"] >= 90), "출석률"] = 1.0
print(df)
print("="*30)
#Q6. 출석률이 0.8 미만인 학생의 영어 점수를 기존보다 0.9배로 조정
df.loc[df["출석률"] < 0.8, "영어"] *= 0.9
print(df)

